<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<style>
   
    .container-fluid{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    h3{
        margin-bottom: 45px;
    }

    .bg1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
.nav-link{
    color: black;
}
nav{
    letter-spacing: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
   
    height: 10vh;
}
.nav .nav-item a:hover{
    color: green;
}

</style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="nav-link" href="#">Me</a>

            <ul class="nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="#">Who</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Where</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">What</a>
                </li>
            </ul>
        </div>
        
      </nav>
      <div class="container-fluid text-center bg1">
        <h3>Who Am I?</h3>
        <img src="brd.jpg" class="img-fluid rounded img-thumbnail" style="display:inline" alt="Bird" width="350" height="350">
        <h3>I'm an adventurer</h3>
      </div>


      <div class="container-fluid text-center bg2">
        <h3 class="margin">What I Am?</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolore quod assumenda, officia dignissimos necessitatibus? Iure non, quo similique, qui officia voluptatum provident ad aliquam rem fugit inventore molestiae suscipitf</p>
        

       <a class="btn btn-light" href="#"><img src="search.svg"> search</a>


    </div>
      <div class="row container-fluid text-center bg3" >
        <h3>Where to find Me?</h3>

        <div class="col text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id repudiandae amet nemo officia quis inventore esse animi molestias nobis praesentium.

            </p>
            <img src="brd.jpg" class="img-fluid rounded img-thumbnail" style="display:inline" alt="Bird" width="350" height="350">
        </div>
        <div class="col text-center" >
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id repudiandae amet nemo officia quis inventore esse animi molestias nobis praesentium.

            </p>
            <img src="brd.jpg" class="img-fluid rounded img-thumbnail" style="display:inline" alt="Bird" width="350" height="350">
        </div>
        <div class="col text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id repudiandae amet nemo officia quis inventore esse animi molestias nobis praesentium.

            </p>
            <img src="brd.jpg" class="img-fluid rounded img-thumbnail" style="display:inline" alt="Bird" width="350" height="350">
        </div>
      </div>

      <footer class="container-fluid text-center bg4">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/">www.w3schools.com</a></p>
      </footer>
</body>
</html>