<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px 30px;
            font-family: serif ;
        }
        h1{
            font-family: cooper;
            font-size: 40px;
            background-color: gray;
            color: white;
            text-shadow: 4px 3px 6px rgb(68, 216, 233);
            padding-left: 100px;
            padding-bottom: 5px;
            border-radius: 10px;
            margin-top: 0;
            border: 2px dotted;
        }
        button{
            background-color: rgb(70, 60, 60);
            color: white;
            padding: 5px 12px;
            border-radius: 10px;
            font-family: serif ;
            font-size: 15px;
        }
        .btns{
            margin-bottom: 20px;
            padding-left: 10px;
        }
        .container{
            background-color: gray;
            color: white;
            border: 2px dotted;
            border-radius: 10px;
            padding: 20px 15px;
            

        }
        .list1{
            border: 2px dashed white;
            border-radius: 20px;
            
            margin-top: 10px;
            
        }
        hr{
            
            margin-top: -10px;
           
        }
        img{
            width: 120px;
            height: 150px;
            
        }
        .thumb{
            display: flex;
            margin-left: 0;
            
        }   
        .imgs{
            padding-right: 4px;
            box-shadow: 6px 6px 5px black;
            border-radius: 5px;
            margin: 20px 10px;
        }
        .footer{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 10px;
            margin-top: 20px;
        }
        h2{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1>Music World</h1>
    <div class="btns">
        <button>HOME</button>
        <button>ABOUT US</button>
        <button>CATEGORY &darr;</button>
        <button>PRODUCTION</button>
        <button>GALLERY</button>
        <button>CONTACT US</button>
        <button>LOGIN</button>
    </div>
    <div class="container">
        <div class="list1">
            <h2>&rarr; Latest Album ...</h2>
            <hr>
            <div class="thumb">
           <div class="imgs"> <img src="1.jpeg"></div>
           <div class="imgs"> <img src="2.jpeg"></div>
           <div class="imgs"> <img src="3.jpg"></div>
           <div class="imgs"> <img src="4.jpg"></div>
           <div class="imgs"> <img src="5.jpg"></div>
           <div class="imgs"> <img src="6.jpg"></div>
           <div class="imgs"> <img src="7.jpeg"></div>
           <div class="imgs"> <img src="4.jpg"></div>
        </div>
        
        </div>
        <div class="list1">
            <h2>&rarr; Top 10 Songs ...</h2>
            <hr>
        <div class="thumb">
           <div class="imgs"> <img src="1.jpeg"></div>
           <div class="imgs"> <img src="2.jpeg"></div>
           <div class="imgs"> <img src="3.jpg"></div>
           <div class="imgs"> <img src="4.jpg"></div>
           <div class="imgs"> <img src="5.jpg"></div>
           <div class="imgs"> <img src="6.jpg"></div>
           <div class="imgs"> <img src="7.jpeg"></div>
           <div class="imgs"> <img src="4.jpg"></div>
        </div>
        </div>

        <div class="list1">
            <h2>&rarr; Top 10 Artist ...</h2>
            <hr>
        <div class="thumb">
           <div class="imgs"> <img src="1.jpeg"></div>
           <div class="imgs"> <img src="2.jpeg"></div>
           <div class="imgs"> <img src="3.jpg"></div>
           <div class="imgs"> <img src="4.jpg"></div>
           <div class="imgs"> <img src="5.jpg"></div>
           <div class="imgs"> <img src="6.jpg"></div>
           <div class="imgs"> <img src="7.jpeg"></div>
           <div class="imgs"> <img src="4.jpg"></div>
        </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &#169; 2023 All Right Reserved By : <i>Music World &#174</i> </p>
    </div>
    
</body>
</html>