<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #575756;
            width: 100vw;
            height: 15vh;
        }
       article{
        
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         width: 70%;
         
         
         
        }
        img{
            margin-top: 50px;
            width: 150px;
            height: 150px;
           
        }
        
        .sec{
            margin-top: 100px;
            margin-left: 200px;
        }
       button{
            margin-top: 30px;
            background-color: rgb(207, 31, 31);
            border-radius: 15px;
            width: 90px;
            height: 40px;
            border-style: none ;
            color: white;
            font-weight: bold;
            font-size: small;
        }
        h3{
            margin: 15px 0;
            letter-spacing: 10px;
        }
        p{
            letter-spacing: 4px;
            padding-right: 100px;
        }
        .mg{
            height: 500px;
            width: 150px;
            float: left;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>

    </header>
    
    <div class="sec">
        <div class="mg">
        <img src="student.png">   
        </div>
    <article>
        
        <h1>
            About Me
        </h1>
        <h3>Full Stack <br> Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda temporibus nisi, ipsam aut recusandae sit. Nisi rerum aut quis suscipit, dolorem aspernatur harum corporis laborum quibusdam nesciunt esse inventore.
        </p>
        <button>LetsChat</button>
        <button><a href="HomePage.html">Home</a></button>
    </article>
</div>
</body>
</html>