<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: rgb(64, 12, 41);
       }
       
        ul li{
            list-style: none;
        }
        .skill{
            display: flex;
            background-color: rgb(129, 14, 129);
            height: 50px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 2em;
            width: 500px;
            
        }
        h1{
           
            margin-top: 50px;
            color: rgb(171, 145, 14);
            
        }

        button{
            margin-top: 30px;
            background-color: rgb(207, 31, 31);
            border-radius: 15px;
            width: 90px;
            height: 40px;
            border-style: none ;
            
            font-weight: bold;
            font-size: small;
        }
        a{
            text-decoration: none;
            color: rgb(213, 209, 230);
        }
        button{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <header>

    </header>

      <h1>MERN STACK DEVELOPER</h1>
    <ul>
        <li><p class="skill">HTML</p></li>
        <li><p class="skill">CSS</p></li>
        <li><p class="skill">JAVASCRIPT</p></li>
        <li><p class="skill">REACTJS</p></li>
        <li><p class="skill">MANGODB</p></li>
        
    </ul>

    <button><a href="HomePage.html">Home</a></button>
   
 </body>
</html>